{
  "name": "seatup",
  "version": "1.0.0-alpha.1",
  "description": "setup basic config util",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/stormslowly/seatup",
  "bugs": "https://github.com/stormslowly/seatup/issues",
  "repository": "stormslowly/seatup",
  "license": "MIT",
  "author": "pshu",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "setup": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint",
    "version": "oclif readme && git add README.md"
  },
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-autocomplete": "^2.1.5",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.4",
    "execa": "^5",
    "make-dir": "^3.1.0",
    "mk-dir": "^1.0.1",
    "pkg-up": "^3",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.14",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.11",
    "@types/shelljs": "^0.8.11",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "oclif": {
    "bin": "setup",
    "dirname": "setup",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " ",
    "topics": {}
  }
}
